# azc

./: .gitignore  LICENSE  README.md  pom.xml
etc/: license-header.txt
src/main/java/io/github/kkakui/azc/api/: AuthorizationRequest.java  AuthorizationResponse.java  AuthzClient.java
src/main/java/io/github/kkakui/azc/config/: AuthzClientConfig.java  DefaultAuthzClientConfig.java
src/main/java/io/github/kkakui/azc/context/: ContextFactory.java  DefaultContextFactory.java
src/main/java/io/github/kkakui/azc/exception/: AuthorizationException.java  TransportException.java
src/main/java/io/github/kkakui/azc/model/: Action.java  Context.java  Resource.java  Subject.java
src/main/java/io/github/kkakui/azc/serialization/: AuthorizationRequestSerializer.java  AuthorizationResponseDeserializer.java
src/main/java/io/github/kkakui/azc/transport/: Transport.java
src/main/java/io/github/kkakui/azc/transport/http/: HttpTransport.java  SimpleHttpClient.java
src/test/java/io/github/kkakui/azc/api/: TestAuthorizationRequest.java  TestAuthorizationResponse.java  TestAuthzClientIntegration.java
src/test/java/io/github/kkakui/azc/config/: TestDefaultAuthzClientConfig.java
src/test/java/io/github/kkakui/azc/context/: TestContextFactory.java
src/test/java/io/github/kkakui/azc/exception/: TestAuthorizationException.java  TestTransportException.java
src/test/java/io/github/kkakui/azc/model/: TestAction.java  TestContext.java  TestResource.java  TestSubject.java
src/test/java/io/github/kkakui/azc/serialization/: TestAuthorizationRequestSerializer.java  TestAuthorizationResponseDeserializer.java
src/test/java/io/github/kkakui/azc/transport/http/: TestSimpleHttpClient.java
